Employee.empName=Harsha
Employee.empId=1
Employee.empSal=5000000
Department.deptName=Java
Department.deptId=117

Book.bookName=wings of fire
Book.isbnNum=123443
Book.price=100

Author.authorName=Harsha Poojari
Author.authorId=1723


Customer.id=111
Customer.mobile=123456789
Customer.email=hp@gmail.com

Order.id=1
Order.order_date=12/12/1222

Item.id=2;
Item.name=Corn
Item.cost=30